# GdxStudio

./: .classpath  .project  build.gradle
src/gdxstudio/: SceneEditor.java  ToolBar.java
src/gdxstudio/panel/: StudioPanel.java
src/scene2d/: Scene.java  Serializer.java
src/scene2d/android/: Main.java
src/scene2d/desktop/: Main.java
test/source/: Splash.java
